$df-sc: 1920px - 1px
$dsk-lg: 1680px - 1px
$dsk-md: 1440px - 1px
$dsk-sm: 1366px - 1px

$tb-lg: 1280px - 1px
$tb-md: 1024px - 1px
$tb-sm: 768px - 1px

$mb-lg: 640px - 1px
$mb-md: 480px - 1px
$mb-sm: 375px - 1px