//sm
$sp-xs: 0.25rem; // 4px
$sp-sm: 0.5rem; // 8px
$sp-sm-1x: 0.625; // 10px
$sp-sm-2x: 0.75; // 12px
$sp-sm-3x: 0.875; // 14px
//md
$sp-md-1x: 1rem; // 16px
$sp-md-2x: 1.125; // 18px
$sp-md-3x: 1.25rem; // 20px
//lg
$sp-lg: 1.5rem; // 24px
$sp-lg-2x: 3rem; // 48px
